<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Suzuki -LP①-</title>
    <meta name="description" content="SuzukiのLP①です。">
    <meta name="keywords" content="LP,SaaS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- OGP -->
    <meta property="og:url" content="本番環境URL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Suzuki -LP①-">
    <meta property="og:description" content="SuzukiのLP①の課題です。">
    <meta property="og:site_name" content="LP①">
    <meta property="og:image" content="本番環境URL/img/logo.png">
    <!-- ICON -->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180×180" href="本番環境URL/img/logo.png">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <main>
      <section class="top" id="top">
        <div class="top-wrap __bg">
          <div class="top-wrap__center">
          <div class="top-wrap__center__mes">
            <p>ネット完結で今すぐ依頼できる！</p>
          </div>
          <div class="top-wrap__center__ttl">
          <span style="color:yellow">LP制作の依頼</span>なら<br>
              <h2><span style="font-size: 3.5rem">クラウドワークス</span></h2>
          </div>
          <div class="top-wrap__center__block">
          <div class="top-wrap__center__block__img">
            <img src="img/TOP_oukan1.png" alt="360万件以上">
            <img src="img/TOP_oukan2.png" alt="5000件超">
            <img src="img/TOP_oukan3.png" alt="一括依頼が可能">
          </div>
          </div>
          <div class="top-wrap__center__illust__img">
            <img src="img/PC_hito.png" alt="メイン人物画像">
          </div>
          <div class="top-wrap__center__com">
            <p>＼ クラウドワークスでLP制作を依頼 ／</p>
          </div>
          <div class="top-wrap__con__btn">
            今すぐ会員登録！！
          </div>
        </div>
        </div>
      </section>

      <section class="com" id="com">
        <div class="com-wrap __inner"> 
        <div class="com-wrap__body">
          <div class="com-wrap__body__block">
          </div>
          <div class="com-wrap__body__block__img">
            <img src="img/PC_hito2.png" alt="コンテンツ人物画像">
          </div>
          <div class="com-wrap__body__block__txt">
            <p>クラウドワークスは大手企業から官公庁など、<br>
            <br>
            さまざまな企業に幅広くご利用いただいています。</p>
          </div>
          <div class="com-wrap__body__block__img2">
            <img src="img/title3.png" alt="タイトル">
          </div>
          <div class="com-wrap__body__block__box">
          <img src="img/c-logo.png" alt="ロゴ">
          <img src="img/c-logo.png" alt="ロゴ">
          <img src="img/c-logo.png" alt="ロゴ">
          <img src="img/c-logo.png" alt="ロゴ">
          </div>
          <div class="com-wrap__body__block2__box">
            <img src="img/c-logo.png" alt="ロゴ">
            <img src="img/c-logo.png" alt="ロゴ">
            <img src="img/c-logo.png" alt="ロゴ">
            <img src="img/c-logo.png" alt="ロゴ">
          </div>
            <div class="com-wrap__body__block__box__ill">
              <img src="img/PC_hito3.png" alt="依頼企業人物画像">
            </div>
          </div>
        </div>
        </div>
        </div>
      </section>

      <section class="jun" id="jun">
        <div class="jun-wrap __inner">
          <div class="jun-wrap__ttl">
            <P>プロがあなたの企画やイメージをカタチに</P>
            </div>
            <div class="jun-wrap__ttl2">
            <h2 class="s-ttl">
              様々なジャンルのLP制作のプロ多数！
            </h2>
            </div>
          
            <div class="jun-wrap__sub__img">
              <img src="img/PC_hito5.png" alt="パソコンイラスト">
          </div>

            <div class="jun-wrap__con">
          <div class="jun-wrap__con__block">
            <div class="jun-wrap__con__block__head">
              <h3>美容系LP制作</h3>
            </div>
            <div class="jun-wrap__con__block__img">
              <img src="img/LP_biyou.png" alt="美容系LP">
            </div>
          </div>
          <div class="jun-wrap__con__block">
            <div class="jun-wrap__con__block__head">
              <h3>スクール系LP制作</h3>
            </div>
            <div class="jun-wrap__con__block__img">
              <img src="img/LP_school.png" alt="スクール系LP">
            </div>
            </div>
            </div>
            <div class="jun-wrap__con">
            <div class="jun-wrap__con__block2">
              <div class="jun-wrap__con__block__head">
                <h3>企業系LP制作</h3>
              </div>
              <div class="jun-wrap__con__block__img">
                <img src="img/LP_kigyo.png" alt="企業系LP">
              </div>
              </div>
              <div class="jun-wrap__con__block2">
                <div class="jun-wrap__con__block__head">
                  <h3>EC系LP制作</h3>
                </div>
                <div class="jun-wrap__con__block__img">
                  <img src="img/LP_EC.png" alt="EC系LP">
                </div>
                </div>
        </div>
        </div>
      </section>

      <section class="fea" id="fea">
        <div class="fea-wrap __inner">
          <div class="jun-wrap__ttl">
            <P>クラウドワークスに登録している</P>
          </div>
          <div class="jun-wrap__ttl2">
            <h2 class="s-ttl">
              デザイナーさんをご紹介！
            </h2>
          </div>
          <div class="fea-wrap__con">
            <div class="fea-wrap__con__block">
              <div class="fea-wrap__con__block__ttl">
                <h3 class="s-ttl__2">
                <span style="font-size:2.5em;">A</span>さん（40代・男性）</h3>
                <p>
                  デザインの力で売上が変わる事例を目にしたことがきっかけとなり、売上を上げるデザインに強い関心を持つようになる。売れるデザインを学ぶためセールスデザイン講座を受講。LP制作の実力が認められ、セールスデザイン講座の講師として抜擢される。
                </p>
              </div>
              <div class="fea-wrap__con__block__img">
                <img src="img/image_dansei.jpg" alt="Aさん">
              </div>
            </div>
              <div class="fea-wrap__con__block">
                <div class="fea-wrap__con__block__ttl">
                  <h3 class="s-ttl__2">
                <span style="font-size:2.5em;">B</span>さん（20代・女性）</h3>
                <p>
                本業の傍らWebデザインスキルを習得し、Webデザイナーとして活動中。私に関わる全ての方。デザインしたWebサイトを見てサービスを購入してくださるお客様、私にデザインを発注してくださるオーナー、そこで働く社員やアルバイト全ての人達をデザインを通して「ごきげんさん」にしていきたいと思っています。
                </p>
                </div>
                <div class="fea-wrap__con__block__img">
                <img src="img/image_jyosei.jpg" alt="Bさん">
                </div>
                </div>
                <div class="fea-wrap__con__block">
                <div class="fea-wrap__con__block__ttl">
                  <h3 class="s-ttl__2">
                <span style="font-size:2.5em;">C</span>さん（30代・女性）</h3>
                <p>
                必ず結果につながるセールスに特化したLP”を作るセールスデザイナー。百貨店の某有名高級ブランドで10年以上ファッションアドバイザーとして勤務した経験からお客様1人1人に寄り添い、魅力を最大限引き出し、業績アップのお手伝いをさせていただきます。
                </p>
                </div>
                <div class="fea-wrap__con__block__img">
                <img src="img/image_oyako.jpg" alt="Cさん">
                </div>
                </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="faq-wrap __inner">
          <div class="faq-wrap__inner__block">
          <div class="faq-wrap__ttl">
            <div class="faq-wrap__ttl__img">
              <img src="img/Q&A.png" alt="Q&A">
            </div>
            <h2 class="s-ttl3">
              よくある質問
            </h2>
          <div class="faq-wrap__ttl__illu__img">
            <img src="img/PC_hito4.png" alt="スマホと人">
          </div>
          </div>


          <div class="faq-wrap__con">
            <div class="faq-wrap__con__block">
              <div class="faq-wrap__con__block__top">
                <p><span>Q.</span>良い依頼先が見つからない場合、費用はかかりませんか？</p>
              </div>
              <div class="faq-wrap__con__block__bottom">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
            </div>
            </div>
            <div class="faq-wrap__con__block">
              <div class="faq-wrap__con__block__top">
                <p><span>Q.</span>良い依頼先が見つからない場合、費用はかかりませんか？</p>
              </div>
              <div class="faq-wrap__con__block__bottom">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
              </div>
            </div>
            <div class="faq-wrap__con__block">
              <div class="faq-wrap__con__block__top">
                <p><span>Q.</span>良い依頼先が見つからない場合、費用はかかりませんか？</p>
              </div>
              <div class="faq-wrap__con__block__bottom">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
              </div>
            </div>
            <div class="faq-wrap__con__block">
              <div class="faq-wrap__con__block__top">
                <p><span>Q.</span>良い依頼先が見つからない場合、費用はかかりませんか？</p>
              </div>
              <div class="faq-wrap__con__block__bottom">
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキス</p>
              </div>
            </div>
            </div>
        </div>
      </section>

      <section class="con" id="con">
        <div class="con-wrap __inner">
          <div class="jun-wrap__ttl">
            <P>あなたのアイデアをプロに頼んでみませんか？</P>
          </div>
          <div class="jun-wrap__ttl2">
            <h2 class="s-ttl">
              お問い合わせフォーム
            </h2>
            <P>内容を確認後、弊社担当よりお客さまへご連絡いたします。</P>
          </div>
          <div class="con-wrap__con">
            <form class="con-wrap__con__form" method="post">
              <div class="con-wrap__con__form__block">
                <label class="con-wrap__con__form__block__left">
                  <p>会社名</p>
                  <span>必須</span>
                </label>
              <div class="con-wrap__con__form__block__right">
                <input type="company" id="company" name="user_company">
              </div>
              </div>
              <div class="con-wrap__con__form__block">
                <label class="con-wrap__con__form__block__left">
                  <p>ご担当者名</p>
                  <span>必須</span>
                </label>
                <div class="con-wrap__con__form__block__right">
                  <input type="company" id="company" name="user_company">
                </div>
              </div>
              <div class="con-wrap__con__form__block">
                <label class="con-wrap__con__form__block__left">
                  <p>メールアドレス</p>
                  <span>必須</span>
                </label>
                <div class="con-wrap__con__form__block__right">
                  <input type="company" id="company" name="user_company">
                </div>
              </div>
              <div class="con-wrap__con__form__block">
                <label class="con-wrap__con__form__block__left">
                  <p>電話番号</p>
                  <span>必須</span>
                </label>
                <div class="con-wrap__con__form__block__right">
                  <input type="company" id="company" name="user_company">
                </div>
              </div>
              <div class="con-wrap__con__form__block">
                <label class="con-wrap__con__form__block__left">
                  <p>ご質問内容</p>
                  <span class="__rev">任意</span>
                </label>
                <div class="con-wrap__con__form__block__right">
                  <textarea type="faq" id="faq" name="faq"></textarea>
                </div>
              </div>
              <div class="con-wrap__con__form__block__btn">
                <button type="submit">送信する</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <footer class="footer" id="footer">
        <div class="footer-wrap">
          <p>Never reproduce or republicate without written parmission.</p>
        </div>
      </footer>


    </main>
  </body>

</html>